#==============================================================================
# Merge different data sets on municipality level from Statistik lokal
# (2003-2011) and the  Regionaldatenbank (GENESIS) (2008-2018)
#
# Authors: Julia Rechlitz, Nicole Waegner                                                                                    
#                                                                                    
# Input data sets: 
#   - Bevoelkerung insgesamt (2001-2018)
#   - Bevoelkerung unter 18 Jahre (2001-2018)
#   - Bevoelkerung 18-60 Jahre (2001-2018)
#   - Bevoelkerung ueber 60 Jahre (2001-2018)
#   - Gebietsflaeche in qkm (2001-2018)
#   - Wasserentgelte (2007-2018)
#   - landwirtschaftlich genutzte Flaeche in ha (2001, 2003, 2005, 2007)
#   - Ackerland in ha (2001, 2003, 2005, 2007)
#   - Siedlungs- und Verkehrsflaeche in ha (2000,2004,2008-2018)
#   - Landwirtschaftsflaeche in ha (2000,2004,2008-2018)
#   - Waldflaeche in ha (2000,2004,2008-20  18)
#   - Wasserflaeche in ha (2000,2004,2008-2018)
#   - Hoehe ueber NHN in m (Stand 2014-2017)
#
#
# Output data set: 4193_Gemeindedatensatz_2001_2018.rds                                  
#==============================================================================

#==============================================================================
# 1. load packages
#==============================================================================

library(haven)
library(dplyr)
library(stringr)
library(ggplot2)

# Show working environment 
#-------------------------
print(paste0("Working einvironment: ", PC))


#==============================================================================
# 2. functions
#==============================================================================

#--------------------------
# 2.1  Completion of AGS
#--------------------------

# This function create an uniform AGS 
# Input: AGS (with a length between 1 to 10 )
# Output: AGS (with a length of 7 or 8)
#--------------------------------------------
AGS_n2 <- function(AGS){
  AGS_n2 <-ifelse(nchar(AGS) == 4 | nchar(AGS) == 5, 
                  paste0(AGS, "000"),
                  # Add then government districts in BL 1-9.
                  ifelse(nchar(AGS) == 2 & AGS > 17,
                        paste0(AGS, "00000"),
                        # Add the federal states 10-16
                        ifelse(nchar(AGS) == 2 & AGS >= 10 & AGS <= 16,
                               paste0(AGS, "000000"),
                               # Add association municipalities (Verbandsgemeinden) in BL 7.
                                ifelse(nchar(AGS) == 6,
                                       as.numeric(paste0(substr(AGS, 1, 4), "50", substr(AGS, 5, 6))),
                                          # Add government districts (Regierungsbezirke) in den BL 10-16.
                                          ifelse(nchar(AGS) == 3,
                                                 paste0(AGS,"00000"),
                                                 # Add federal states 1-9
                                                 ifelse(nchar(AGS) == 1,
                                                        paste0(AGS ,"000000"),
                                                        # Delete the association number (Verbandsziffern) in the AGS for Rheinland-Pfalz.
                                                        ifelse(nchar(AGS) == 9,
                                                               as.numeric(paste0(substr(AGS, 1, 4), substr(AGS, 7, 9))),
                                                               # Delete the association number (Verbandsziffern) in the AGS for in Niedersachsen.
                                                               ifelse(nchar(AGS) == 10,
                                                                      as.numeric(paste0(substr(AGS, 1, 4), substr(AGS, 8, 10))),
                                                                      AGS))))))))
  return(AGS_n2)
}


#==============================================================================
# 3. data preperation
#==============================================================================

#========================
# 3.1 population data
#========================

# load the population data set
#-----------------------------
pop <- read.table(paste0(datenpfad, "/Gemeindedatensatz_FDZ_2001-2018_population.csv", sep = ""),
                  sep = ";", header = TRUE, stringsAsFactors = FALSE, fill = TRUE, quote ="",
                   fileEncoding = "latin1")
str(pop)

# adjust class
# ------------------
pop <- pop %>% mutate(Bevoelkerung..insgesamt. = as.numeric(Bevölkerung..insgesamt.),
                      Bevoelkerung.unter.18.Jahre = as.numeric(Bevölkerung.unter.18.Jahre),
                      Bevoelkerung.18.60.Jahre = as.numeric(Bevölkerung.18.60.Jahre),
                      Bevoelkerung.ueber.60.Jahre = as.numeric(Bevölkerung.über.60.Jahre)) %>%
              select(-c(Bevölkerung..insgesamt., Bevölkerung.unter.18.Jahre, 
                        Bevölkerung.18.60.Jahre, Bevölkerung.über.60.Jahre))

# replace "DG" by 0
#------------------
pop$AGS[pop$AGS == "DG"] <- "0"

# convert AGS to numeric
#-----------------------
pop$AGS_char <- pop$AGS
pop$AGS <- as.numeric(pop$AGS)

# trim whitespace from municipality name
#---------------------------------------
pop$Name.der.Gemeinde <- str_trim(pop$Name.der.Gemeinde, side = "both")

# delete empty observations
#--------------------------
delete_obs <- pop %>% 
  filter(Bevoelkerung..insgesamt. == "-")

delete_obs %>% 
  summarise(mean_u18  = mean(Bevoelkerung.unter.18.Jahre),
            mean18.60 = mean(Bevoelkerung.18.60.Jahre),
            mean_ue60 = mean(Bevoelkerung.ueber.60.Jahre))

dim(pop)
pop <- pop %>% 
  filter(Bevoelkerung..insgesamt. != "-")
dim(delete_obs); dim(pop)

rm(delete_obs)

# delete observations at federal level
#-------------------------------------
pop <- pop %>%
  filter(AGS != 0)

# calculate the uniform AGS_n2
#-----------------------------
pop$AGS_n2 <- as.numeric(AGS_n2(pop$AGS))
table(nchar(pop$AGS_n2))

# create the dummy variable pop
#------------------------------
pop$pop <- 1

# check for duplicates
#----------------------
duplicates <- pop %>%
  group_by(AGS_n2, Jahr) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)

#========================
# 3.2 area data
#========================

# load the population data set
#-----------------------------
area <- read.table(paste0(datenpfad,"/Gemeindedatensatz_FDZ_2001-2018_area.csv"),
                   sep = ";", header = TRUE, stringsAsFactors = FALSE, fill = TRUE, quote = "",
                   fileEncoding = "latin1")
str(area)

# correct decimal separator
# -----------------------------
area$Flaeche_qkm <- sub(",",".", area$Flaeche_qkm)
area$Flaeche_qkm <- as.numeric(area$Flaeche_qkm)

# replace "DG" by 0
#------------------
area$AGS[area$AGS == "DG"] <- "0"

# convert AGS to numeric
#-----------------------
area$AGS_char <- area$AGS
area$AGS <- as.numeric(area$AGS)

# trim whitespace from municipality name
#---------------------------------------
area$Name.der.Gemeinde <- str_trim(area$Name.der.Gemeinde, side = "both")

# delete empty observations
#--------------------------
dim(area)
area <- area %>% 
  filter(Flaeche_qkm != "-")
dim(area)

# delete observations at federal level
#-------------------------------------
area <- area %>%
  filter(AGS != 0)

# calculate the uniform AGS_n2
#-----------------------------
area$AGS_n2 <- as.numeric(AGS_n2(area$AGS))
table(nchar(area$AGS_n2))

# create the dummy variable area
#-------------------------------
area$area <- 1

# check for duplicates
#----------------------
duplicates <- area %>%
  group_by(AGS_n2, Jahr) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)

# remove sub-districts of Berlin
# ------------------------------
area <- area %>% filter(!(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Charlottenburg-Wilmersdorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Friedrichshain-Kreuzberg"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Lichtenberg"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Marzahn-Hellersdorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Mitte"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Neukölln"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Pankow"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Reinickendorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Spandau"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Steglitz-Zehlendorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Tempelhof-Schöneberg"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Treptow-Köpenick"))

#========================
# 3.3 election results
#========================

# load the population data set
#-----------------------------
election <- read.table(paste0(datenpfad, "/Gemendedatensatz_FDZ_2001-2016_lantagswahlen_v2.csv"),
            sep = ";", header = TRUE, stringsAsFactors = FALSE,
            colClasses = c("AGS" = "character"),
            fileEncoding = "latin1")
str(election)

# rename some variables
#----------------------
election <- rename(election, "Gueltige.Stimmen" = "G.ltige.Stimmen") 
election <- rename(election, "Gruene" = "Gr.ne") 

# convert AGS to numeric
#-----------------------
election$AGS_char <- election$AGS
election$AGS <- as.numeric(election$AGS)

# trim whitespace from municipality name
#---------------------------------------
election$Gemeinde <- str_trim(election$Gemeinde, side = "both")

# delete empty observations
#--------------------------
delete_obs <- election %>% 
  filter((is.na(Wahlberechtigte) & is.na(Wahlbeteiligung)) |
          (Wahlberechtigte==".." & Wahlbeteiligung==".."))
View(delete_obs)

dim(election)

election <- election %>%
  filter(!((is.na(Wahlberechtigte) & is.na(Wahlbeteiligung)) |
         (Wahlberechtigte==".." & Wahlbeteiligung=="..")))

dim(election); dim(delete_obs)
rm(delete_obs)

# Adapt some AGS so that they can be merged to the other data sets
#------------------------------------------------------------------
election$AGS[which(str_detect(election$Gemeinde, pattern = "Satow b Bad Doberan") & election$Jahr == 2002)] <- 13051069
election$AGS[which(str_detect(election$Gemeinde, pattern = "Borrentin") & election$Jahr == 2002)]           <- 13052009
election$AGS[which(str_detect(election$Gemeinde, pattern = "Gerstungen") & election$Jahr == 2004)]          <- 16063097
election$AGS[which(str_detect(election$Gemeinde, pattern = "Bad Grund") & election$Jahr == 2013)]           <- 3156017
election$AGS[which(str_detect(election$Gemeinde, pattern ="Trittenheim") & election$Jahr == 2011)]          <- 723506207

# Change variables to numeric
#-----------------------------
election$Wahlbeteiligung   <- gsub(",", ".",election$Wahlbeteiligung)
election$Wahlbeteiligung   <- as.numeric(election$Wahlbeteiligung)
election$Wahlberechtigte   <- as.numeric(election$Wahlberechtigte)
election$Gueltige.Stimmen  <- as.numeric(election$Gueltige.Stimmen)
election$CDU.CSU           <- as.numeric(election$CDU.CSU)
election$SPD               <- as.numeric(election$SPD)
election$Gruene            <- as.numeric(election$Gruene)
election$FDP               <- as.numeric(election$FDP)
election$Die.Linke         <- as.numeric(election$Die.Linke)
election$Sonstige.Parteien <- as.numeric(election$Sonstige.Parteien)

# The two municipalities Worbis and Leinefeld were merged in 2004.
# Hence we find only Leinefeld-Worbis in the pop dataset for 2004. 
# Therefore we add up the election results for Leinefeld and Worbis for 2004
#---------------------------------------------------------------------------
matrix_lw <- election %>%
  filter(Jahr == 2004 & (Gemeinde == "Leinefelde" | Gemeinde == "Worbis"))

leinefeld_worbis <- data.frame("Art.Wahl" = "Landtag",
                               "Jahr" = 2004,
                               "Bundesland" = "Thueringen",
                               "AGS" = 16061115,
                               "Gemeinde" = "Leinefeld-Worbis",
                               "Wahlberechtigte" = sum(matrix_lw$Wahlberechtigte),
                               "Wahlbeteiligung" = NA,
                               "Gueltige.Stimmen" = sum(matrix_lw$Gueltige.Stimmen),
                               "CDU.CSU" = sum(matrix_lw$CDU.CSU),
                               "SPD" = sum(matrix_lw$SPD),
                               "Gruene" = sum(matrix_lw$Gruene),
                               "FDP" = sum(matrix_lw$FDP),
                               "Die.Linke" = sum(matrix_lw$Die.Linke),
                               "AFD" = NA,
                               "Sonstige.Parteien" = sum(matrix_lw$Sonstige.Parteien),
                               "AGS_char" = "16061115")

leinefeld_worbis$Wahlbeteiligung <- 
  leinefeld_worbis$Gueltige.Stimmen/leinefeld_worbis$Wahlberechtigte * 100

election <- rbind(election, leinefeld_worbis)
rm(leinefeld_worbis, matrix_lw)

# calculate the uniform AGS_n2
#-----------------------------
election$AGS_n2 <- as.numeric(AGS_n2(election$AGS))
table(nchar(election$AGS_n2))

# create the dummy variable election
#-----------------------------------
election$election <- 1

# check for duplicates
#----------------------
duplicates <- election %>%
  group_by(AGS_n2, Jahr) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)


#========================
# 3.4 water tariffs
#========================

# load the data set
#-----------------------------
# Note: The option quote = "" is used to properly read the csv file; 
# without this # option only part of the csv file is loaded (with error 
# "EOF within quoted string")
wat <- read.table(paste0(datenpfad,"/Gemeindedatensatz_FDZ_2007-2018_water.csv"),
                   sep = ";", header = TRUE, stringsAsFactors = FALSE, quote="", 
                   colClasses = c("AGS" = "character"),
                  fileEncoding = "latin1")
str(wat)

# correct decimal separator
wat$verbrauchsabh.Entgelt.in.EUR.m3 <- sub(",",".", wat$verbrauchsabh.Entgelt.in.EUR.m3)
wat$verbrauchsabh.Entgelt.in.EUR.m3 <- as.numeric(wat$verbrauchsabh.Entgelt.in.EUR.m3)

wat$verbrauchsunabh.Entgelt.in.EUR <- sub(",",".", wat$verbrauchsunabh.Entgelt.in.EUR)
wat$verbrauchsunabh.Entgelt.in.EUR <- as.numeric(wat$verbrauchsunabh.Entgelt.in.EUR)

# replace "DG" by 0
#------------------
wat$AGS[wat$AGS == "DG"] <- "0"

# convert AGS to numeric
#-----------------------
wat$AGS_char <- wat$AGS
wat$AGS <- as.numeric(wat$AGS)

# trim whitespace from municipality name
#---------------------------------------
wat$Name.der.Gemeinde <- str_trim(wat$Name.der.Gemeinde, side = "both")

# Since the year variable was lagged when constructing the
# "/Gemeindedatensatz_FDZ_2007-2018_water.csv" data set, we also need to lag
# the AGS variable
#------------------------------------------------------------------------------
# wat$JahrAGS <- wat$Jahr + 1

# delete empty observations
#--------------------------
delete_obs <- wat %>%
  filter((verbrauchsabh.Entgelt.in.EUR.m3 == "-" | verbrauchsabh.Entgelt.in.EUR.m3 == ".") &
         (verbrauchsunabh.Entgelt.in.EUR == "-"  | verbrauchsunabh.Entgelt.in.EUR == "."))

table(delete_obs$verbrauchsabh.Entgelt.in.EUR.m3)
table(delete_obs$verbrauchsunabh.Entgelt.in.EUR)

dim(wat)
wat <- wat %>% 
  filter(!((verbrauchsabh.Entgelt.in.EUR.m3 == "-" | verbrauchsabh.Entgelt.in.EUR.m3 == ".") &
          (verbrauchsunabh.Entgelt.in.EUR == "-"   | verbrauchsunabh.Entgelt.in.EUR == ".")))
dim(delete_obs); dim(wat)

rm(delete_obs)

# Adapt the AGS and the name of the municipality Aachen before 2008
#------------------------------------------------------------------
wat$AGS[which(wat$AGS == 5334002 & wat$Jahr == 2007)] <- 5313
wat$Name.der.Gemeinde[which(wat$AGS == 5313 & wat$Jahr == 2007)] <- "Aachen, krsfr. Stadt"

# delete observations at federal level
#-------------------------------------
wat <- wat %>%
  filter(AGS != 0)

# calculate the uniform AGS_n2
#-----------------------------
wat$AGS_n2 <- as.numeric(AGS_n2(wat$AGS))
table(nchar(wat$AGS_n2))

# create the dummy variable wat
#------------------------------
wat$wat <- 1

# check for duplicates
#----------------------
duplicates <- wat %>%
  group_by(AGS_n2, Jahr) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)


#========================
# 3.5 agriculture data
#========================

# load the data set
#------------------
agr <- read.table(paste0(datenpfad,"/Gemeindedatensatz_FDZ_2001-2007_agriculture.csv"),
                  sep=";",header=TRUE, stringsAsFactors=FALSE,
                  colClasses=c("AGS"="character"),
                  fileEncoding = "latin1")
str(agr)

# correct class type
# ------------------
agr <- agr %>% mutate(LF_ha = as.numeric(LF_ha),
                      Acker_ha = as.numeric(Acker_ha))

# convert AGS to numeric
#-----------------------
agr$AGS_char <- agr$AGS
agr$AGS <- as.numeric(agr$AGS)

# trim whitespace from municipality name
#---------------------------------------
agr$Name.der.Gemeinde <- str_trim(agr$Name.der.Gemeinde, side = "both")

# delete empty observations
#--------------------------
delete_obs <- agr %>% 
  filter((LF_ha == "."  & Acker_ha == ".") | 
         (LF_ha == ".." & Acker_ha == "..")) 

table(delete_obs$LF_ha)
table(delete_obs$Acker_ha)

dim(agr)
agr <- agr %>% 
  filter(!(LF_ha == "."   & Acker_ha == ".") &
          !(LF_ha == ".." & Acker_ha == "..") )
dim(delete_obs); dim(agr)

rm(delete_obs)

# delete observations at federal level
#-------------------------------------
agr <- agr %>%
  filter(AGS != 0)

# calculate the uniform AGS_n2
#-----------------------------
agr$AGS_n2 <- as.numeric(AGS_n2(agr$AGS))
table(nchar(agr$AGS_n2))

# create the dummy variable agr
#------------------------------
agr$agr <- 1

# check for duplicates
#----------------------
duplicates <- agr %>%
  group_by(AGS_n2, Jahr) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)

#========================
# 3.6 settlement data
#========================

# load the data set
#------------------
sett <- read.table(paste0(datenpfad,"/Gemeindedatensatz_FDZ_2000-2018_settlement.csv"),
                  sep=";",header=TRUE, stringsAsFactors=FALSE,fill = TRUE, quote = "",
                  colClasses=c("AGS"="character"),
                  fileEncoding = "latin1")
str(sett)

# restrict the data set from 2001 to 2018
#----------------------------------------
sett <- sett %>% filter(Jahr>2000)

# convert AGS to numeric
#-----------------------
sett$AGS_char <- sett$AGS
sett$AGS <- as.numeric(sett$AGS)

# trim whitespace from municipality name
#---------------------------------------
sett$Name.der.Gemeinde <- str_trim(sett$Name.der.Gemeinde, side = "both")

# delete empty observations
#--------------------------
delete_obs <- sett %>%
  filter((Siedl_ha == "-"  & LW_ha == "-"  & Wald_ha == "-"  & Wass_ha == "-") |
         (Siedl_ha == "."  & LW_ha == "."  & Wald_ha == "."  & Wass_ha == ".") |
         (Siedl_ha == ".." & LW_ha == ".." & Wald_ha == ".." & Wass_ha == ".."))

table(delete_obs$Siedl_ha)
table(delete_obs$LW_ha)
table(delete_obs$Wald_ha)
table(delete_obs$Wass_ha)

dim(sett)
sett <- sett %>%
  filter(!((Siedl_ha == "-"  & LW_ha == "-"  & Wald_ha == "-"  & Wass_ha == "-") |
           (Siedl_ha == "."  & LW_ha == "."  & Wald_ha == "."  & Wass_ha == ".") |
           (Siedl_ha == ".." & LW_ha == ".." & Wald_ha == ".." & Wass_ha == "..")))
dim(delete_obs); dim(sett)

rm(delete_obs)

# Change variables to numeric
#-----------------------------
sett$Jahr       <- as.numeric(sett$Jahr)
sett$Siedl_ha   <- as.numeric(sett$Siedl_ha)
sett$LW_ha      <- as.numeric(sett$LW_ha)
sett$Wald_ha    <- as.numeric(sett$Wald_ha)
sett$Wass_ha    <- as.numeric(sett$Wass_ha)

# Adapt the AGS and the name of the municipality Aachen before 2008
#------------------------------------------------------------------
sett$AGS[which(sett$AGS == 5313 & sett$Jahr == 2008)] <- 5334002
sett$Name.der.Gemeinde[which(sett$AGS == 5334002 & sett$Jahr == 2008)] <- "Aachen, krfr. Stadt"

# delete observations at federal level
#-------------------------------------
sett <- sett %>%
  filter(AGS != 0)

# calculate the uniform AGS_n2
#-----------------------------
sett$AGS_n2 <- as.numeric(AGS_n2(sett$AGS))
table(nchar(sett$AGS_n2))

# create the dummy variable sett
#-------------------------------
sett$sett <- 1

# check for duplicates
#----------------------
duplicates <- sett %>%
  group_by(AGS_n2, Jahr) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)

# remove sub-districts of Berlin
# ------------------------------
sett <- sett %>% filter(!(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Charlottenburg-Wilmersdorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Friedrichshain-Kreuzberg"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Lichtenberg"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Marzahn-Hellersdorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Mitte"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Neukölln"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Pankow"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Reinickendorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Spandau"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Steglitz-Zehlendorf"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Tempelhof-Schöneberg"),
                        !(Jahr >= 2013 & Name.der.Gemeinde == "Berlin-Treptow-Köpenick"))

#========================
# 3.7 hight data 
#========================

hoe <- read.table(paste0(datenpfad,"/Gemeindedatensatz_FDZ_altitude.csv"),
                  sep=";",header=TRUE, stringsAsFactors=FALSE, fill = TRUE, quote = "",
                  colClasses=c("AGS"="character"),
                  fileEncoding = "latin1")
str(hoe)

# convert AGS to numeric
#-----------------------
hoe$AGS_char <- hoe$AGS
hoe$AGS <- as.numeric(hoe$AGS)

# drop empty columns
# ---------------------
hoe$X = NULL
hoe$X.1 = NULL

# trim whitespace from municipality name
#---------------------------------------
hoe$Name.der.Gemeinde <- str_trim(hoe$Name.der.Gemeinde, side = "both")

# delete empty observations
#--------------------------
delete_obs <- hoe %>%
  filter((hoehe_m == "-") |
           (hoehe_m == ".") |
           (hoehe_m == ".."))

table(delete_obs$hoehe_m)

dim(hoe)
rm(delete_obs)

#calculate the AGS_n2
hoe$AGS_n2 <- as.numeric(AGS_n2(hoe$AGS))

# create the dummy variable agr
#-------------------------------
hoe$hoe <- 1

# check for duplicates
#----------------------
duplicates <- hoe %>%
  group_by(AGS_n2) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)

#===========================
# 3.8 settlement categories 
#===========================

settc <- read.table(paste0(datenpfad,"/Gemeindedatensatz_FDZ_2000_2019_settlement_grob.csv"),
                  sep=";",header=TRUE, stringsAsFactors=FALSE, fill = TRUE, quote = "",
                  colClasses=c("AGS"="character"))
str(settc)

# convert AGS to numeric
#-----------------------
settc$AGS_char <- settc$AGS
settc$AGS <- as.numeric(settc$AGS)

# delete empty observations
#--------------------------
delete_obs <- settc %>%
  filter((Siedlungstyp_grob_alt == "-"  & Siedlungstyp_grob_neu == "-"  & Siedlungstyp_fein_neu == "-") |
           (Siedlungstyp_grob_alt == "."  & Siedlungstyp_grob_neu == "."  & Siedlungstyp_fein_neu == "."  ) |
           (Siedlungstyp_grob_alt == ".." & Siedlungstyp_grob_neu == ".." & Siedlungstyp_fein_neu == ".." ))

table(delete_obs$Siedlungstyp_grob_alt)
table(delete_obs$Siedlungstyp_grob_neu)
table(delete_obs$Siedlungstyp_fein_alt)

dim(settc)
rm(delete_obs)

#calculate the AGS_n2
settc$AGS_n2 <- as.numeric(AGS_n2(settc$AGS))

# create the dummy variable settc
#-------------------------------
settc$settc <- 1

# check for duplicates
#----------------------
duplicates <- settc %>%
  group_by(AGS_n2) %>%
  mutate(count = n()) %>%
  filter(count>1)

dim(duplicates)
rm(duplicates)

settc <- settc %>% distinct(AGS_n2, .keep_all = TRUE)

#==============================================================================
# 4. merge the data sets
#==============================================================================

#========================
# 4.1 pop + area
#========================

# merge the data sets pop and area
#---------------------------------
m.pa <- full_join(pop, area, by = c("AGS_n2", "Jahr"), all.x = TRUE, all.y = TRUE) %>%
  within(., AGS      <- ifelse(!is.na(AGS.y), AGS.y, AGS.x)) %>%
  within(., AGS_char <- ifelse(!is.na(AGS_char.y), AGS_char.y, AGS_char.x)) %>%
  within(., Gemeinde <- ifelse(!is.na(Name.der.Gemeinde.y), Name.der.Gemeinde.y, Name.der.Gemeinde.x)) %>%
  select(-AGS.x, -AGS.y, -AGS_char.y, -AGS_char.x,
         -Name.der.Gemeinde.x, -Name.der.Gemeinde.y)

# Number of successfully merged observations
#-------------------------------------------
m.pa %>%
  mutate(succ_merge = ifelse(pop == 1 & area ==1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.pa)[1] - num_merge)

# check for duplicates according to AGS_n2
#-----------------------------------------
m.pa %>%
  select(AGS_n2, Jahr) %>%
  summarise(Duplicates = sum(duplicated(.)))

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.pa %>%
  filter(is.na(pop) | is.na(area)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# one duplicate: Loreley, Verbandsgem. in 2011 - NOT SOLVED YET
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, Bevoelkerung..insgesamt., Flaeche_qkm))

rm(duplicates)

# create auxiliary variables
#--------------------------
m.pa$match <- 1 
m.pa$pop <- NULL
m.pa$area <- NULL


#==========================
# 4.2 pop + area + election
#==========================

# merge m.pa with election data
#---------------------------------
m.el <- full_join(m.pa, election, by = c("AGS_n2", "Jahr"), all.x = TRUE, all.y = TRUE) %>%
  within(., AGS      <- ifelse(!is.na(AGS.y), AGS.y, AGS.x)) %>%
  within(., AGS_char <- ifelse(!is.na(AGS_char.y), AGS_char.y, AGS_char.x)) %>%
  within(., Gemeinde <- ifelse(!is.na(Gemeinde.x), Gemeinde.x, Gemeinde.y)) %>%
  select(-AGS.x, -AGS.y, -AGS_char.y, -AGS_char.x, -Gemeinde.x, -Gemeinde.y)

# Number of successfully merged observations
#-------------------------------------------
m.el %>%
  mutate(succ_merge = ifelse(match == 1 & election == 1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.el)[1] - num_merge)

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.el %>%
  filter(is.na(match) | is.na(election)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# no relevant duplicates
#-----------------------
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, match, election, Bevoelkerung..insgesamt., Flaeche_qkm, Wahlberechtigte))

rm(duplicates)

# update the auxiliary variable
#------------------------------
m.el$match <- 1
m.el$election <- NULL

# remove m.pa data set
#---------------------
rm(m.pa)

#====================================
# 4.3 pop + area + election + agr
#====================================

# merge m.el with agriculture data
#---------------------------------
m.agr <- full_join(m.el, agr, by = c("AGS_n2", "Jahr"), all.x = TRUE, all.y = TRUE) %>%
  within(., AGS      <- ifelse(!is.na(AGS.y), AGS.y, AGS.x)) %>%
  within(., AGS_char <- ifelse(!is.na(AGS_char.y), AGS_char.y, AGS_char.x)) %>%
  within(., Gemeinde <- ifelse(!is.na(Gemeinde), Gemeinde, Name.der.Gemeinde)) %>%
  select(-AGS.x, -AGS.y, -AGS_char.y, -AGS_char.x, -Name.der.Gemeinde)

# Number of successfully merged observations
#-------------------------------------------
m.agr %>%
  mutate(succ_merge = ifelse(match == 1 & agr == 1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.agr)[1] - num_merge)

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.agr %>%
  filter(is.na(match) | is.na(agr)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# no relevant duplicates
#-----------------------
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, match, agr, Bevoelkerung..insgesamt., Flaeche_qkm, Wahlberechtigte, LF_ha ))

rm(duplicates)

# update the auxiliary variable
#------------------------------
m.agr$match <- 1
m.agr$agr <- NULL

# remove m.pa data set
#---------------------
rm(m.el)


#=========================================
# 4.4 pop + area + election + agr + sett
#=========================================

# merge m.agr with settlement data
#---------------------------------
m.sett <- full_join(m.agr, sett, by = c("AGS_n2", "Jahr"), all.x = TRUE, all.y = TRUE) %>%
  within(., AGS      <- ifelse(!is.na(AGS.y), AGS.y, AGS.x)) %>%
  within(., AGS_char <- ifelse(!is.na(AGS_char.y), AGS_char.y, AGS_char.x)) %>%
  within(., Gemeinde <- ifelse(!is.na(Gemeinde), Gemeinde, Name.der.Gemeinde)) %>%
  select(-AGS.x, -AGS.y, -AGS_char.y, -AGS_char.x, -Name.der.Gemeinde)

# Number of successfully merged observations
#-------------------------------------------
m.sett %>%
  mutate(succ_merge = ifelse(match == 1 & sett == 1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.agr)[1] - num_merge)

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.sett %>%
  filter(is.na(match) | is.na(sett)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# no relevant duplicates
#-----------------------
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, match, sett, LW_ha, Bevoelkerung..insgesamt., Flaeche_qkm, Wahlberechtigte, LF_ha ))

rm(duplicates)

# update the auxiliary variable
#------------------------------
m.sett$match <- 1
m.sett$sett <- NULL

# remove m.pa data set
#---------------------
rm(m.agr)


#==============================================
# 4.5 pop + area + election + agr + sett + wat
#==============================================

# Check which muns cannot be merged via current year's AGS
# --------------------------------------------------------
table(wat$Jahr)

# any duplicates?
wat %>% group_by(AGS_n2, Jahr) %>% mutate(count = n()) %>% filter(count > 1)
wat %>% group_by(AGS, Jahr) %>% mutate(count = n()) %>% filter(count > 1)

# create federal state id
wat <- wat %>% mutate(bl = ifelse(nchar(AGS_n2) == 8, 
                                     substr(AGS_n2, 1, 2), 
                                     substr(AGS_n2, 1, 1)),
                      bl = ifelse(bl == 71 | bl == 72 | bl == 73, 7, bl))
table(wat$bl)

wat_mergers <- semi_join(wat, m.sett, by = c("AGS_n2", "Jahr"))
wat_nonmerger <- anti_join(wat, m.sett, by = c("AGS_n2", "Jahr"))
# 1,617 obs cannot be merged

# detect patterns in nonmergers
table(wat_nonmerger$bl, wat_nonmerger$Jahr)
# MV: 784 nonmergers in 2010, data has AGS from 2011 instead of 2010
# SH: 501 nonmergers in 2007, uses AGS of 2008 needs to be 2007
# SA: 130 nonmergers in 2009, --> municipalities do not exist anymore, e.g. mergers

# read table on ags key changes in Germany (years: 2000 - 2019)
df <- readRDS("./data/municipal_ags.rds")

# create federal state dummy in df
df$bl <- str_sub(df$rs_2019, 1, 2)
table(df$bl)

#-------------------------------------
# 4.5.1. correct AGS in wat_nomerger :
# Mecklenburg-Vorpommern
#-------------------------------------

# create single data frames on MV
df_mv <- df %>% filter(bl == 13)
wat_nonmerger_mv <- wat_nonmerger %>% filter(bl == 13)

# --- Merge time-varying AGS/RS with wat_sa data based on rs_2011
df_mv = mutate(df_mv, 
               ags_2011 = as.numeric(paste0(substr(rs_2011, 1, 5), 
                                            substr(rs_2011, 10, 12))))

rsmerge_2011shp = left_join(select(wat_nonmerger_mv, AGS, Name.der.Gemeinde, Jahr),
                            df_mv, 
                            by = c("AGS" = "ags_2011"))
sapply(rsmerge_2011shp, function(x) length(which(is.na(x))))
filter(rsmerge_2011shp, is.na(name_2011)) 
rsmerge = rsmerge_2011shp

# --- Transform df to get RS/AGS of Gemeinde in year of observation (vs. 2018/19 in NO3 data)
rslong = rsmerge %>% 
  tidyr::pivot_longer(cols  = c(starts_with("rs_"), starts_with("name_"), starts_with("change_")), 
                      names_to = c(".value", "year_rs"), 
                      names_sep = "_")
head(rslong)

rslong = rslong %>%
  filter(Jahr == year_rs) %>% # Select RS/AGS that was active in year of observation --> time-varying RS
  filter(!is.na(rs))  # Remove Gemeindefreie Gebiete with NA RS (not covered in Gebietsstandsänderungen)

# --- Merge with df_mv data to get time-varying RS
tempmerge = left_join(select(wat_nonmerger_mv, AGS, Name.der.Gemeinde, Jahr),  
                      select(rslong, AGS, Jahr, rs_timevar = rs, name_timevar = name),
                      by = c("AGS", "Jahr"))
sapply(tempmerge, function(x) length(which(is.na(x))))

# --- Pepare AGS (numeric) for merge
tempmerge = mutate(tempmerge, 
                   AGS_n2 = as.numeric(paste0(substr(rs_timevar, 1, 5), 
                                              substr(rs_timevar, 10, 12))))
nas = filter(tempmerge, is.na(AGS_n2))
table(nas$mun_type, useNA = "ifany")

# --- Join with wat data; prepare time-varying RS/AGS for merge
wat_mv_timevar = left_join(wat_nonmerger_mv, select(tempmerge, -c(Name.der.Gemeinde)),
                           by = c("AGS", "Jahr"))
sapply(wat_mv_timevar, function(x) length(which(is.na(x))))

# --- Create time-varying RS/AGS
wat_mv_timevar = mutate(wat_mv_timevar, 
                        rs_timevar = ifelse(is.na(rs_timevar), AGS, rs_timevar),
                        name_timevar = ifelse(is.na(name_timevar), Name.der.Gemeinde, name_timevar),
                        AGS_n2 = ifelse(Jahr == 2010, AGS_n2.y, AGS_n2.x)) %>%
  select(-c(AGS_n2.x, AGS_n2.y)) 

# check for duplicates
wat_mv_timevar <- wat_mv_timevar %>% distinct()
duplicates <- wat_mv_timevar %>% group_by(AGS, Jahr) %>% mutate(dupl = n()) %>% filter(dupl >1)
# drop name_timevar "Wasdow" rom 2010 onwards, other datasets only record
# Behren-Lübchin (Gemeindezusammenschluss)
wat_mv_timevar <- wat_mv_timevar %>% filter(name_timevar != "Wasdow")

mv_part1 <- semi_join(distinct(wat_mv_timevar, AGS_n2, Jahr, .keep_all = TRUE), m.sett, by = c("AGS_n2", "Jahr"))
# ok most for the nonmergers for MV could be fixed by switching the AGS_n2 
# from 2010 with the timevarying_rs

mv_part2 <- anti_join(distinct(wat_mv_timevar, AGS_n2, Jahr, .keep_all = TRUE), m.sett, by = c("AGS_n2", "Jahr"))
# those are ok to drop, relate to districts and the district changes.
# the wat data fame contains information water tariffs per municipality as well
# as the aggregated information on district level

#-------------------------------------
# 4.5.2. correct AGS in wat_nomerger :
# Sachsen
#-------------------------------------

# create single data frame on Sachsen-Anhalt
df_sh <- df %>% filter(bl == 14)
wat_nonmerger_sh <- wat_nonmerger %>% filter(bl == 14)

# --- Merge time-varying AGS/RS with wat_sa data based on rs_2008
df_sh = mutate(df_sh, 
               ags_2008 = as.numeric(paste0(substr(rs_2008, 1, 5), 
                                            substr(rs_2008, 10, 12))))
names(wat_nonmerger_sh)
rsmerge_2008shp = left_join(select(wat_nonmerger_sh, AGS, Name.der.Gemeinde, Jahr),
                            df_sh, 
                            by = c("AGS" = "ags_2008"))
sapply(rsmerge_2008shp, function(x) length(which(is.na(x))))
filter(rsmerge_2008shp, is.na(name_2008)) 
rsmerge =rsmerge_2008shp

# --- Transform df to get RS/AGS of Gemeinde in year of observation (vs. 2018/19 in NO3 data)
rslong = rsmerge %>% 
  tidyr::pivot_longer(cols  = c(starts_with("rs_"), starts_with("name_"), starts_with("change_")), 
                      names_to = c(".value", "year_rs"), 
                      names_sep = "_")
head(rslong)

rslong = rslong %>%
  filter(Jahr == year_rs) %>% # Select RS/AGS that was active in year of observation --> time-varying RS
  filter(!is.na(rs))  # Remove Gemeindefreie Gebiete with NA RS (not covered in Gebietsstandsänderungen)

# --- Merge with df_sa data to get time-varying RS
tempmerge = left_join(select(wat_nonmerger_sh, AGS, Name.der.Gemeinde, Jahr),  
                      select(rslong, AGS, Jahr, rs_timevar = rs, name_timevar = name),
                      by = c("AGS", "Jahr"))
sapply(tempmerge, function(x) length(which(is.na(x))))

# --- Pepare AGS (numeric) for merge
tempmerge = mutate(tempmerge, 
                   AGS_n2 = as.numeric(paste0(substr(rs_timevar, 1, 5), 
                                              substr(rs_timevar, 10, 12))))
nas = filter(tempmerge, is.na(AGS_n2))
table(nas$mun_type, useNA = "ifany")

# --- Join with wat data; prepare time-varying RS/AGS for merge
wat_sh_timevar = left_join(wat_nonmerger_sh, select(tempmerge, -c(Name.der.Gemeinde)),
                           by = c("AGS", "Jahr"))
sapply(wat_sh_timevar, function(x) length(which(is.na(x))))

# --- Create time-varying RS/AGS
wat_sh_timevar = mutate(wat_sh_timevar, 
                        rs_timevar = ifelse(is.na(rs_timevar), AGS, rs_timevar),
                        name_timevar = ifelse(is.na(name_timevar), Name.der.Gemeinde, name_timevar),
                        AGS_n2 = ifelse(Jahr == 2007, AGS_n2.y, AGS_n2.x)) %>%
  select(-c(AGS_n2.x, AGS_n2.y))

# check for duplicates
wat_sh_timevar <- wat_sh_timevar %>% distinct()
duplicates <- wat_sh_timevar %>% group_by(AGS, Jahr) %>% mutate(dupl = n()) %>% filter(dupl >1)
# Roßwein and Monchau, Hirschstern and Riesa merge in later years and are duplicated here
# keep only the ones that match also by name and year with m.sett
wat_sh_timevar <- wat_sh_timevar %>% filter(!(Name.der.Gemeinde == "Mochau" & name_timevar == "Roßwein, Stadt"),
                                            !(Name.der.Gemeinde == "Ro§wein, Stadt" & name_timevar == "Mochau"),
                                            !(Name.der.Gemeinde == "Hirschstein" & name_timevar == "Riesa, Stadt"),
                                            !(Name.der.Gemeinde == "Riesa, Stadt" & name_timevar == "Hirschstein"))

sh_part1 <- semi_join(distinct(wat_sh_timevar, AGS_n2, Jahr, .keep_all = TRUE), m.sett, by = c("AGS_n2", "Jahr"))
# ok most for the nonmergers for SH could be fixed by switching the AGS_n2 
# from 2007 with the timevarying_rs

sh_part2 <- anti_join(distinct(wat_sh_timevar, AGS_n2, Jahr, .keep_all = TRUE), m.sett, by = c("AGS_n2", "Jahr"))
# again, nonmergers correspond to the districts listed in wat

# MV: 775 from 784 can now be merged
# SA: 484 from 501 can now be merged

# but how can it be that there are now in total 537 observation (part1: can be merged 
# + part2: cannot be merged) from 501 observations which could not be merged
# and 820 obs (MV) from an original 784?

# bind the correct nonmerger data on MV and SH together
water_nonmergers_corrected <- bind_rows(mv_part1, sh_part1)

# add data on water together (meaning the originally working observations +
# the corrected AGS)
water_nonmergers_corrected <- water_nonmergers_corrected %>% select(-bl)
wat_mergers <- wat_mergers %>% select(-bl)
wat_new <- bind_rows(wat_mergers, water_nonmergers_corrected)

# check dimensions of tables
dim(wat)-dim(wat_new)
# the new water data frame is 358 observations smaller
# what are these observations
table(wat$Jahr); table(wat_new$Jahr)
addmargins(table(wat_nonmerger$Jahr))
# filter for those wat_nonmerger obs
temp <- wat_nonmerger %>% mutate(bl = as.numeric(bl)) %>%
                          filter(bl != 13, bl != 14, bl != 15)
addmargins(table(temp$Jahr, temp$bl))
# accept some loses...

# merge m.sett with water tariff data
#---------------------------------
m.wat <- left_join(m.sett, wat_new, by = c("AGS_n2", "Jahr"), all.x = TRUE, all.y = FALSE) %>%
  within(., AGS      <- ifelse(!is.na(AGS.y), AGS.y, AGS.x)) %>%
  within(., AGS_char <- ifelse(!is.na(AGS_char.y), AGS_char.y, AGS_char.x)) %>%
  within(., Gemeinde <- ifelse(!is.na(Gemeinde), Gemeinde, Name.der.Gemeinde)) %>%
  select(-AGS.x, -AGS.y, -AGS_char.y, -AGS_char.x, -Name.der.Gemeinde, -name_timevar, -rs_timevar)

# Number of successfully merged observations
#-------------------------------------------
m.wat %>%
  mutate(succ_merge = ifelse(match == 1 & wat == 1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.wat)[1] - num_merge)

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.wat %>%
  filter(is.na(match) | is.na(wat)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# no relevant duplicates
#-----------------------
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, match, wat, 
              Bevoelkerung..insgesamt., Flaeche_qkm,
              Wahlberechtigte,verbrauchsabh.Entgelt.in.EUR.m3 ))

rm(duplicates)
rm(mv_part1, mv_part2, nas, rslong, rsmerge, rsmerge_2008shp, rsmerge_2011shp,
   sh_part1, sh_part2, temp, tempmerge, wat_mergers, wat_mv_timevar, wat_nonmerger,
   wat_nonmerger_mv, wat_nonmerger_sh, wat_sh_timevar, water_nonmergers_corrected,
   df, df_mv, df_sh)

# update the auxiliary variable
#------------------------------
m.wat$match <- 1
m.wat$wat <- NULL

# remove m.pa data set
#---------------------
rm(m.sett)

#====================================================
# 4.6 pop + area + election + agr + sett + wat + hoe
#====================================================

# merge the data sets pop and area
#---------------------------------
m.hoe <- left_join(m.wat, hoe, by = c("AGS_n2"), all.x = TRUE, all.y = FALSE) %>%
  within(., AGS      <- ifelse(!is.na(AGS.y), AGS.y, AGS.x)) %>%
  within(., AGS_char <- ifelse(!is.na(AGS_char.y), AGS_char.y, AGS_char.x)) %>%
  within(., Gemeinde <- ifelse(!is.na(Gemeinde), Gemeinde, Name.der.Gemeinde)) %>%
  select(-AGS.x, -AGS.y, -AGS_char.y, -AGS_char.x, -Name.der.Gemeinde)

# Number of successfully merged observations
#-------------------------------------------
m.hoe %>%
  mutate(succ_merge = ifelse(match == 1 & hoe == 1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.wat)[1] - num_merge)

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.hoe %>%
  filter(is.na(match) | is.na(hoe)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# no relevant duplicates
#-----------------------
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, match, hoe, 
              Bevoelkerung..insgesamt., Flaeche_qkm,
              Wahlberechtigte,verbrauchsabh.Entgelt.in.EUR.m3 ))

rm(duplicates)

# update the auxiliary variable
#------------------------------
m.hoe$match <- 1
m.hoe$hoe <- NULL

# remove m.pa data set
#---------------------
rm(m.wat)

#============================================================
# 4.7 pop + area + election + agr + sett + wat + hoe + settc
#============================================================

# -------------------------------
# BBSR Strukturelle Kreistypen
# -------------------------------

# Erstelle im Gemeindedatensatz aus dem AGS einen Kreisschl?ssel
m.hoe$district <- ifelse(nchar(m.hoe$AGS_n2)==7, substr(m.hoe$AGS_n2,1,4), substr(m.hoe$AGS_n2,1,5))
table(nchar(m.hoe$district))

names(settc)
settc <- settc %>% select(-c(AGS, AGS_n2)) %>% rename(district = AGS_char)
names(m.hoe)

# merge the data sets 
#---------------------
m.settc <- left_join(m.hoe, settc, by = c("district"))

# Number of successfully merged observations
#-------------------------------------------
m.settc %>%
  mutate(succ_merge = ifelse(match == 1 & settc == 1, 1, 0)) %>%
  summarise(num_merge = sum(succ_merge, na.rm = TRUE),
            no_merge = dim(m.hoe)[1] - num_merge)

# check for duplicates according to Gemeinde of those observations which were
# not successfully merged
#----------------------------------------------------------------------------
duplicates <- m.settc %>%
  filter(is.na(match) | is.na(settc)) %>%
  group_by(Gemeinde, Jahr) %>%
  mutate(count = n()) %>%
  filter(count > 1)

# no relevant duplicates
#-----------------------
View(duplicates %>% 
       select(Gemeinde, Jahr, AGS, AGS_n2, match, settc, 
              Bevoelkerung..insgesamt., Flaeche_qkm,
              Wahlberechtigte,verbrauchsabh.Entgelt.in.EUR.m3 ))

rm(duplicates)

# update the auxiliary variable
#------------------------------
m.settc$match <- 1
m.settc$settc <- NULL

# remove m.pa data set
#---------------------
rm(m.hoe)

m.settc <- m.settc %>% select(-district)

# check data regionalstat_lokalstaat for errors
# ----------------------------------------------
# dimensions
dim(m.settc)

# correct classes
str(m.settc, list.len = 183)

# any duplicates?
# with respect to AGS
duplicates <- m.settc %>% group_by(AGS, Jahr) %>% 
                          mutate(dupl = n()) %>%
                          filter(dupl > 1)
dim(duplicates)
# with respect to AGS_n2
duplicates <- m.settc %>% group_by(AGS_n2, Jahr)%>% 
                          mutate(dupl = n()) %>%
                          filter(dupl > 1)
dim(duplicates)

rm(agr, area, election, hoe, pop, sett, settc, wat, wat_new, duplicates)
